clear;

A = 1;
t1 = 16;
t2 = 5;
t = -100:1:100;
k = 9;
l = 6;
M = 15;

y = []; %Создание пустого массива

for i = t                           %заполнение пустого массива значениями из "func"
    y = [y func(i, t1, t2, A)]; 
end

plot(t,y,'r','LineWidth',1.5) %график функции y(t)
title('y(t)')

%Обнуляем массив y, чтобы заполнить его с помощью новой, но от того не менее
%прекрасной функцией trapfiltST 
y = []; %обнуление массива

%Перезаполнение массива y
for n = t
    y = [y trianglefilt(n, t1, t2, k, l, M, A)];
end


figure
plot(t,y,'r','LineWidth',1.5)%график второй функции
title('Filtr')