% значения постоянных для функции
A = 1;
t = 0:1:100;
t_1 = 16;
t_2 = 5;


[y] = eksp( A,t_1,t_2,t ) %вызов функции экспоненты

subplot( 2,1,2 ),plot( t,y / max(y) ); % построение графика функции експоненты

 % значение постоянных для фильтра
l = 6;
k = 13;
m_1 = 16;
m_2 = 1;


% вызов функции фильтра и построение графика
[h] = cusp( y, l, k, m_1, m_2 )
subplot( 2,1,1 ),plot( t,h / max(h) );