function [s] = cusp(y, l, k, m_1, m_2) % функциz фильтра
N = length(y); % область определеия фильтра

for i = 1:N; % значение переменных в точке i=1
    
    d_k(i) = y(i); 
    d_1(i) = y(i);  % значение переменных в оставшейся области определения
 if i > k  
     
     d_k(i) = y(i) - y(i - k); 
 end
 
 if i > 1
     
     d_1(i) = y(i) - y(i - 1);
 end
 end
% присваевоение значение переменным функции и функции в точке где i=1
    p(1) = d_k(1); 
    q(1) = m_2 * p(1); 
    s(1) = q(1) + m_1 * p(1);
 % присвоение значение переменным функции и функции в оставшейся области определения   
for i = 2:N;
    p(i) = p(i - 1) + d_k(i);
    
 if i > l 
     
     p(i) = p(i - 1) + d_k(i) - k * d_1(i - l); 
 end
 
q(i)=q(i -1) + m_2 * p(i);
s(i)=s(i - 1) + q(i) + m_1 * p(i);
end
end
