function [y] = eksp( A,t_1,t_2,t ) % функция с входными параметрами  'A,t_1,t_2,t' и выходным 'y'
  t = 0:1:100; % интервал функции
    if t < 0 % область определения фукции
    y = 0;
    else    
    y = A * (exp(-t / t_1) - exp(-t / t_2)); % значеия фукции в области определения
    end

% plot(t,y)
end