
t=-10:1:100;                  %создана матрица t
t1=16; t2=5; A=1;
k=5; l=5; M=16;   

y=[];                    %пустой массив создан
for i=t                  %цикл начат
     
    y=[y Gorbf(i,t1,t2,A)]         %в массив записываем значения, полученные после применения фукнции "горб"
end
figure
plot(t,y)                %Plot - строит график

y=[];          %снова чистый массив на всякий случай
for n=t
    y=[y TreFil(n,t1,t2,k,l,M,A)]            %а вот и фукнция фильтра
end
    figure               
plot(t,y)                %рисует график после применения фильтра
     
